INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-1",true,curdate(),1);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-2",true,curdate(),1);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-1",true,curdate(),1);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-2",true,curdate(),1);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-3",true,curdate(),1);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy",false,curdate(),1);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante",false,curdate(),1);

INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-1",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-2",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-3",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-4",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-1",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-2",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-1",false,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-2",false,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante I-1",false,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante I-2",false,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-1",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-2",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-3",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-4",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-5",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-6",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-7",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-8",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-9",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-10",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-11",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-12",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-13",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-14",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-15",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-16",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-17",true,curdate(),2);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-18",true,curdate(),2);

INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-1",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-2",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-3",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-4",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-5",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-6",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-7",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-1",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-2",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-3",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-4",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-5",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-1",false,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-2",false,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-3",false,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-4",false,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante I-1",false,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante I-2",false,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante I-3",false,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-1",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-2",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-3",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-4",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-5",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-6",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-7",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-8",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-9",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-10",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-11",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-12",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-13",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-14",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-15",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-16",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-17",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-18",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-19",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-20",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-21",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-22",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-23",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-24",true,curdate(),3);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-25",true,curdate(),3);

INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-1",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-2",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-3",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-4",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-5",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-1",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-2",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-3",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-4",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-1",false,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-2",false,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-3",false,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante",false,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-1",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-2",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-3",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-4",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-5",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-6",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-7",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-8",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-9",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-10",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-11",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-12",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-13",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-14",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-15",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-16",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-17",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-18",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-19",true,curdate(),4);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-20",true,curdate(),4);

INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-1",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-2",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-3",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-4",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-5",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-6",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-7",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-1",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-2",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-3",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-4",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-5",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-1",false,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-2",false,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-3",false,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy SC-4",false,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante I-1",false,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante I-2",false,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante I-3",false,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-1",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-2",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-3",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-4",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-5",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-6",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-7",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-8",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-9",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-10",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-11",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-12",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-13",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-14",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-15",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-16",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-17",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-18",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-19",true,curdate(),5);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-20",true,curdate(),5);

INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-1",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle de réunion SR-2",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-1",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-2",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salle d'appel  SA-3",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Salle","Salon cosy",false,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Imprimante","Imprimante",false,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-1",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-2",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-3",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-4",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-5",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-6",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-7",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-8",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-9",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-10",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-11",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-12",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-13",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-14",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-15",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-16",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-17",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-18",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-19",true,curdate(),6);
INSERT INTO `material`(`type`, `name`, `reservable`, `created_at`,`idSite`) VALUES ("Ordinateur","Ordinateur portable OP-20",true,curdate(),6);
